<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS_LOOP Homework</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-2">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-part1-tab"
              data-toggle="pill"
              href="#v-pills-part1"
              role="tab"
              aria-controls="v-pills-part1"
              aria-selected="true"
              >Bài 1</a
            >
            <a
              class="nav-link"
              id="v-pills-part2-tab"
              data-toggle="pill"
              href="#v-pills-part2"
              role="tab"
              aria-controls="v-pills-part2"
              aria-selected="false"
              >Bài 2</a
            >
            <a
              class="nav-link"
              id="v-pills-part3-tab"
              data-toggle="pill"
              href="#v-pills-part3"
              role="tab"
              aria-controls="v-pills-part3"
              aria-selected="false"
              >Bài 3</a
            >
            <a
              class="nav-link"
              id="v-pills-part4-tab"
              data-toggle="pill"
              href="#v-pills-part4"
              role="tab"
              aria-controls="v-pills-part4"
              aria-selected="false"
              >Bài 4</a
            >
          </div>
        </div>
        <div class="col-9">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-part1"
              role="tabpanel"
              aria-labelledby="v-pills-part1-tab"
            >
              <div class="container">
                <h3>Tìm số nguyên dương nhỏ nhất</h3>
                <div class="form-group row">
                  <div class="col-sm-4">
                    <div class="alert alert-primary text-dark d-block">
                      <i class="fa fa-hand-point-right"></i>
                      <span id="ketQua1"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-part2"
              role="tabpanel"
              aria-labelledby="v-pills-part2-tab"
            >
              <div class="container">
                <h3>Nhập vào 2 số x,n tính tổng</h3>
                <form>
                  <div class="form-group row">
                    <div class="col-sm-4">
                      <input
                        type="text"
                        class="form-control"
                        id="soX"
                        placeholder="Nhập số x"
                      />
                    </div>
                    <div class="col-sm-4">
                      <input
                        type="number"
                        class="form-control"
                        id="soN"
                        placeholder="Nhập số n"
                      />
                    </div>
                  </div>
                </form>
                <div class="form-group row">
                  <div class="col-sm-4">
                    <button type="submit" class="btn btn-primary" id="btnPart2">
                      Tính tổng
                    </button>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-12">
                    <div class="alert alert-primary text-dark d-block">
                      <i class="fa fa-hand-point-right"></i>
                      <span id="ketQua2"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-part3"
              role="tabpanel"
              aria-labelledby="v-pills-part3-tab"
            >
              <div class="container">
                <h3>Tính giai thừa</h3>
                <form>
                  <div class="form-group row">
                    <div class="col-sm-4">
                      <input
                        type="number"
                        class="form-control"
                        id="soGiaiThua"
                        placeholder="Nhập số giai thừa"
                      />
                    </div>
                  </div>
                </form>
                <div class="form-group row">
                  <div class="col-sm-4">
                    <button type="submit" class="btn btn-primary" id="btnPart3">
                      Tính giai thừa
                    </button>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-12">
                    <div class="alert alert-primary text-dark d-block">
                      <i class="fa fa-hand-point-right"></i>
                      <span id="ketQua3"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-part4"
              role="tabpanel"
              aria-labelledby="v-pills-part4-tab"
            >
              <div class="container">
                <h3>In ra thẻ div</h3>
                <form id="inTheDiv"></form>
                <div class="form-group row">
                  <div class="offset-sm-4 col-sm-4 text-center">
                    <button type="submit" class="btn btn-primary" id="btnPart4">
                      Tạo div
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Main JS -->
    <script src="./index.js"></script>
  </body>
</html>
